<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: brown;
            color: white;
            font-family: 'poppins';
        }

        .btn{
            position: absolute;
            top: 50%;
            left: 50%;
            border: 2px solid white;
            transform: translate(-50%, -50%);
            letter-spacing: 1px;
            font-weight: 600;
            padding: 1.25rem;
            transition: 0.5s;
        }

        .btn:hover{
            background-color: rgb(107, 0, 0);
        }

    </style>

</head>
<body>
    
    <div class="btn">
        TALK TO AN EXPERT
    </div>

</body>
</html>